package zadanie9;
/* (3) Создайте иерархию наследования, используя в качестве основы различные типы грызунов.
   Базовым классом станет Rodent (грызун), а производными классами будут Mouse (мышь), Hamster (хомяк) и т. п.
   В базовом классе определите несколько общих методов, которые затем переопределите в производных классах,
   для того чтобы они производили действие, свойственное конкретному типу объекта. Создайте массив из объектов Rodent,
   заполните его различными производными типами и вызовите методы базового класса,
   чтобы увидеть результат работы программы.
 */

public class Cage {
    public static void main(String[] args) {
        Rodent[] rodents = {
                new Mouse(),
                new Hamster(),
                new Beaver()
        };
        for(Rodent rodent: rodents) {
            System.out.println(rodent);
            rodent.bite();
        }
    }
}
