package zadanie10;
/* (3) Создайте базовый класс с двумя методами. В первом методе вызовите второй метод.
    Определите производный класс и переопределите второй метод. Создайте объект производного класса,
     выполните восходящее преобразование к базовому типу и вызовите первый метод. Объясните результат.
 */

public class ClassDriver {
    public static void main(String[] args) {
        BaseClass cUno = new ClassUno();
        cUno.methodOne();
    }
}
